<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization by Maria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-top: 20px;
            color: #2c3e50;
        }
        p {
            max-width: 600px;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
        a:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>

    <h1>Visualizaciones de la PR2</h1>
    <p>Bienvenid@ a la página índice desde donde acceder a las visualizaciones realizadas para la PR2 de la asignatura de Visualización de datos, por María Femenías Hermida</p>
    
    <ul>
        <li>
            <a href="./static_web/subpages/mapa_terremotos_v2.html">1.- Dot Density Map - Earthquake Visualization</a>
        </li>
        <li>
            <a href="./static_web/subpages/force_directed_graph.html">2.- Flight Force-Directed Graph</a>
        </li>
        <li>
            <a href="https://public.flourish.studio/visualisation/20184545/">3.- Connected Sacatterplot - Global Data Visualization</a>
        </li>
    </ul>

</body>
</html>
